.markdown blockquote > p {
  margin: 0;
}

.dumi-default-color-switch select {
  inset: 0;
}

.dumi-default-doc-layout {
  font-family: inherit !important;
  font-size: 14px;
  line-height: 20px;
}

.demo-logo {
  width: 120px;
  height: 32px;
  background: rgba(255, 255, 255, 20%);
  border-radius: 6px;
}

.demo-logo-vertical {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 20%);
  border-radius: 6px;
}

.dumi-default-previewer {
  position: relative;
}
